[tox]
envlist = py26,py27,pypy

[testenv]
commands =
    pip install -e {toxinidir}/..
    pip install pyglet==1.1.4  # XXX
    python setup.py test

[pytest]
norecursedirs =
    build
    .tox
    *.egg
addopts = --pep8
pep8ignore = E301,E241
