[tox]
envlist = py26,py27,py31,py32,pypy

[testenv]
commands =
    python setup.py test

[pytest]
norecursedirs =
    build
    .tox
    *.egg
#addopts = --pep8
pep8ignore =
    E301
    E128
    E126
    E123
    E301
