[tox]
envlist = py26,py27,py31,py32,pypy

[testenv]
commands =
    # Tox/distribute/something uses "build/lib" for py30, py32 and pypy.
    # Obviously, py3k (2to3-ed) and pypy (original) can't share sources.
    # So, delete the shared build directory
    # XXX: Better solution?
    rm -rf build/lib
    pip install pytest
    python setup.py test

[pytest]
norecursedirs =
    build
    .tox
    *.egg
addopts = --pep8
pep8ignore = E301
